# SPI Flash
-v $(USER_PROJECT_VERILOG)/dv/Caravel/vip/spiflash_microwatt.v
-v $(USER_PROJECT_VERILOG)/dv/Caravel/vip/RAM32_1RW1R.v
-v $(USER_PROJECT_VERILOG)/dv/Caravel/vip/multiply_add_64x64.v
-v $(USER_PROJECT_VERILOG)/dv/Caravel/vip/RAM512.v

-v $(USER_PROJECT_VERILOG)/rtl/vccd1_connection.v
-v $(USER_PROJECT_VERILOG)/rtl/vssd1_connection.v
-v $(USER_PROJECT_VERILOG)/rtl/microwatt_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/Microwatt_FP_DFFRFile.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_1rw1r_64x256_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_1rw1r_72x256_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sram22_512x64m4w8.v
-v $(USER_PROJECT_VERILOG)/rtl/tap_top.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw1r_32x256_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw1r_8x1024_8.v

# UART
-v $(USER_PROJECT_VERILOG)/rtl/raminfr.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_defines.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_receiver.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_regs.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_rfifo.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_sync_flops.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_tfifo.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_top.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_transmitter.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_wb.v

# USB
-v $(USER_PROJECT_VERILOG)/rtl/usbh_crc16.v
-v $(USER_PROJECT_VERILOG)/rtl/usbh_crc5.v
-v $(USER_PROJECT_VERILOG)/rtl/usbh_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/usbh_host_defs.v
-v $(USER_PROJECT_VERILOG)/rtl/usbh_host_wb.v
-v $(USER_PROJECT_VERILOG)/rtl/usbh_sie.v

# Microwatt
-v $(USER_PROJECT_VERILOG)/rtl/microwatt_uart.v

-v $(USER_PROJECT_VERILOG)/rtl/openframe_project_wrapper.v



