# inst_path                                                               x     y     orient
microwatt_inst.soc_inst.processors_1_core.icache_0.rams_n1_way.cache_ram_0 1800.140   200.800 N
microwatt_inst.soc_inst.processors_1_core.dcache_0.rams_n1_way.cache_ram_0   60.020   200.800 FN
microwatt_inst.soc_inst.bram_bram0.ram_0.memory_0   658.380 3600.520 N
microwatt_inst.soc_inst.processors_1_core.register_file_0.register_file_0 2330.0 1500.0 N
microwatt_inst.soc_inst.processors_1_core.with_fpu_fpu_0.fpu_multiply_0.multiplier 60.020 2750.840 N
microwatt_inst.soc_inst.processors_1_core.execute1_0.multiply_0.multiplier 60.020  600.680 N
